metadata.json usr/share/puppet/modules.available/domcleal-augeasproviders
manifests usr/share/puppet/modules.available/domcleal-augeasproviders
lib usr/share/puppet/modules.available/domcleal-augeasproviders
